{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "LJ0ndridkFX3l9fClpNHc",
      "type": "rectangle",
      "x": 452,
      "y": 264,
      "width": 189,
      "height": 34,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 20719151,
      "version": 155,
      "versionNonce": 714336719,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701118277767,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1750310561,
      "isDeleted": false,
      "id": "HLo5n_GDuYgQv2bPo4LvK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666.5,
      "y": 265,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 34,
      "seed": 2027736975,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701118277767,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 791926767,
      "isDeleted": false,
      "id": "ZWTA5phc_sjNNHWn8Ienh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 881.5,
      "y": 265,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 34,
      "seed": 134969295,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701118277767,
      "link": null,
      "locked": false
    },
    {
      "id": "hHkuuTut31ed6y0BledL6",
      "type": "text",
      "x": 219.9767401441121,
      "y": 259.1634361311267,
      "width": 150.39990234375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1449127585,
      "version": 185,
      "versionNonce": 488918753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701118415327,
      "link": null,
      "locked": false,
      "text": "caso 1: \ncódigo del ejercicio.",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "caso 1: \ncódigo del ejercicio.",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 331606063,
      "isDeleted": false,
      "id": "S-nVyafwitR-3gsvz1meB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1105.5,
      "y": 265,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "width": 189,
      "height": 34,
      "seed": 1935096161,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701118277767,
      "link": null,
      "locked": false
    },
    {
      "id": "eEL4FYDxPKzKPI3Mq45_J",
      "type": "text",
      "x": 474,
      "y": 225.5,
      "width": 106.12794494628906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 175274497,
      "version": 56,
      "versionNonce": 1760638529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701118277767,
      "link": null,
      "locked": false,
      "text": "readFileSync 1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "readFileSync 1",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 1117063759,
      "isDeleted": false,
      "id": "dkTuLCnL7tcAi5c9rcJkj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.670051574707,
      "y": 227,
      "strokeColor": "#e03131",
      "backgroundColor": "#ebfbee",
      "width": 113.18394470214844,
      "height": 20,
      "seed": 229658401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701118277767,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "readFileSync 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "readFileSync 2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 617793057,
      "isDeleted": false,
      "id": "uBqt6U-FkAnLS-Yotd7uk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.670051574707,
      "y": 226,
      "strokeColor": "#e03131",
      "backgroundColor": "#ebfbee",
      "width": 112.68794250488281,
      "height": 20,
      "seed": 1416477409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701118277767,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "readFileSync 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "readFileSync 3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "W4Taxp-_hfEvhXnyFE8pP",
      "type": "text",
      "x": 1105,
      "y": 231.5,
      "width": 88.03195190429688,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1055124129,
      "version": 67,
      "versionNonce": 1530718319,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701118277767,
      "link": null,
      "locked": false,
      "text": "otro código",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "otro código",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 1992440257,
      "isDeleted": false,
      "id": "baj8JSFEo1LpXF030ElIi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.44604006733573,
      "y": 357.1634361311268,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "width": 108.63993835449219,
      "height": 40,
      "seed": 1708197391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701118417693,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "caso 2: \nusando async.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "caso 2: \nusando async.",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 1803813519,
      "isDeleted": false,
      "id": "Pz0jNfPxY_pS-NtwPXb78",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.75,
      "y": 370.75,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 31,
      "seed": 1221990479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701118277767,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 331,
      "versionNonce": 915901889,
      "isDeleted": false,
      "id": "YDQ1_C461F_OoYk1eDzSN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1100.25,
      "y": 371.75,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "width": 189,
      "height": 34,
      "seed": 907454127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701118277767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1254222543,
      "isDeleted": false,
      "id": "jCylasgaLqrfz3pyBsLzl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.75,
      "y": 332.25,
      "strokeColor": "#e03131",
      "backgroundColor": "#ebfbee",
      "width": 123.75993347167969,
      "height": 20,
      "seed": 957085903,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701118277767,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "readFile async 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "readFile async 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 717368737,
      "isDeleted": false,
      "id": "HyYnL9BLobwt_48n9q4FV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.420051574707,
      "y": 333.75,
      "strokeColor": "#e03131",
      "backgroundColor": "#ebfbee",
      "width": 130.81593322753906,
      "height": 20,
      "seed": 1909589743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701118277767,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "readFile async 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "readFile async 2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 2079963375,
      "isDeleted": false,
      "id": "cf08rGtPWVMX-9fMtxs85",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 891.420051574707,
      "y": 332.75,
      "strokeColor": "#e03131",
      "backgroundColor": "#ebfbee",
      "width": 130.31993103027344,
      "height": 20,
      "seed": 1592873231,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701118277767,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "readFile async 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "readFile async 3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 609079681,
      "isDeleted": false,
      "id": "JL5-JKSoIFccJkvbVi7EV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1099.75,
      "y": 338.25,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "width": 88.03195190429688,
      "height": 20,
      "seed": 434263855,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701118277767,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "otro código",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "otro código",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 1834140431,
      "isDeleted": false,
      "id": "_hHfwINtfQlxJxphgVf3a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.1498678818588,
      "y": 371.8346255475493,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 31,
      "seed": 1168069217,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701118277767,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 1484388705,
      "isDeleted": false,
      "id": "CeAwE7mneb5lPQmVgnZqM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.83074890490127,
      "y": 368.00000000000006,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "width": 60.98837007205598,
      "height": 36.167312773774654,
      "seed": 1017316993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701118277767,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 2135263535,
      "isDeleted": false,
      "id": "wdxhP0pM5YshBN6RY0Bga",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.1730182875411,
      "y": 368.4500015053159,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 31,
      "seed": 548948143,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701118277767,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 680928577,
      "isDeleted": false,
      "id": "RYNnYrkFLrVq68L93r0RH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 826.7524894618251,
      "y": 368.45000150531604,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 31,
      "seed": 88182255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701118277767,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 499,
      "versionNonce": 949338337,
      "isDeleted": false,
      "id": "C922rUJ2FSPOBPb1xV3XI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.285440924333,
      "y": 370.78462705286535,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 31,
      "seed": 473192609,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701118277767,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 357300655,
      "isDeleted": false,
      "id": "v_Xj5VGFcs2U2TH4TCZXP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1039.2034142888144,
      "y": 370.78462705286523,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 31,
      "seed": 765289569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701118277767,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 663,
      "versionNonce": 1277094863,
      "isDeleted": false,
      "id": "HR9YTPAADJjTVSDV3NXP3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940.9953967672351,
      "y": 372.8702217610767,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "width": 84.33462554754927,
      "height": 30.330748904901327,
      "seed": 1982677487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701118277767,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 692,
      "versionNonce": 106310191,
      "isDeleted": false,
      "id": "pA6Ra74x1lZEecw8EvTfb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.7117847140212,
      "y": 368.78462705286546,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "width": 84.33462554754927,
      "height": 30.330748904901327,
      "seed": 675147055,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701118277767,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 686,
      "versionNonce": 1360794689,
      "isDeleted": false,
      "id": "38yRu0lpA0Pp6zbcjHKVp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.3073795988081,
      "y": 367.6173142790906,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "width": 73.82881058357732,
      "height": 35,
      "seed": 1573270145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701118277767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 2019357121,
      "isDeleted": false,
      "id": "9EL-FlsdFi1rp3MY7dABC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.71679803386616,
      "y": 491.5897583304177,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "width": 203.0078887939453,
      "height": 40,
      "seed": 1940058913,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701118816675,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "caso 3: \nusando async en paralelo.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "caso 3: \nusando async en paralelo.",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1584086337,
      "isDeleted": false,
      "id": "Y-KQ8NsFykIEM4m1KIFQT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.0779656136142,
      "y": 427.4917179394371,
      "strokeColor": "#e03131",
      "backgroundColor": "#ebfbee",
      "width": 123.75993347167969,
      "height": 20,
      "seed": 977586945,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701118451976,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "readFile async 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "readFile async 1",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1101231841,
      "isDeleted": false,
      "id": "AQOxL3ScvAxs7TisLGmFa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.15018986078326,
      "y": 455.85337104634584,
      "strokeColor": "#e03131",
      "backgroundColor": "#ebfbee",
      "width": 130.81593322753906,
      "height": 20,
      "seed": 1201225377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701118453276,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "readFile async 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "readFile async 2",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 236,
      "versionNonce": 509381633,
      "isDeleted": false,
      "id": "xb3rxeOsPuYSFUvcBDC4I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.31397425978207,
      "y": 483.36439118024066,
      "strokeColor": "#e03131",
      "backgroundColor": "#ebfbee",
      "width": 130.31993103027344,
      "height": 20,
      "seed": 1318770241,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701118456026,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "readFile async 3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "readFile async 3",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1415622753,
      "isDeleted": false,
      "id": "S75WSGGD22d6kYaG6DSx_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.94042110442376,
      "y": 510.26613823624325,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 14.179845448859226,
      "height": 33.83911198424642,
      "seed": 2013017871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701118485076,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 445,
      "versionNonce": 382158593,
      "isDeleted": false,
      "id": "4yCXUOYvoJ4nKez6ZJ1da",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.7189373171066,
      "y": 510.4043931223771,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 8.501621480366339,
      "height": 31.94637066141547,
      "seed": 1554021679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701118492975,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 562,
      "versionNonce": 1747005889,
      "isDeleted": false,
      "id": "Opvk1DWVtaxkeu_KD-5j1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.93286876526173,
      "y": 509.4088795590744,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "width": 15.562578324112552,
      "height": 35.22094211235918,
      "seed": 1293352783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701118486742,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 638229199,
      "isDeleted": false,
      "id": "3mxq-63nrKMbBJdl3h7cl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.3542108410569,
      "y": 510.80525172580565,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 31,
      "seed": 196623727,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701118502375,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 896,
      "versionNonce": 1711849167,
      "isDeleted": false,
      "id": "uVWi--VdYJPgaNy_99HiK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.5651837319928,
      "y": 508.42651659728506,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "width": 524.2310070941423,
      "height": 34.116231550563434,
      "seed": 59567535,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701118804640,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 790,
      "versionNonce": 111690145,
      "isDeleted": false,
      "id": "T4A1lNj5IYfzCYpn443N9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.1635531600842,
      "y": 507.13345251533383,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "width": 10.4219762687395,
      "height": 36.89274132283089,
      "seed": 773939151,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701118499342,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 562141967,
      "isDeleted": false,
      "id": "RLWNO9pgLhOqR6LF2Bxzi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.4663887271577,
      "y": 508.2736847563847,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 56.442439391835,
      "height": 31,
      "seed": 1671968897,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701118809156,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 832,
      "versionNonce": 294886177,
      "isDeleted": false,
      "id": "DMJyOtGK2DAiT6xttS_NG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.5099119611592,
      "y": 506.39943606456086,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "width": 27.575927782207447,
      "height": 36.89274132283089,
      "seed": 660858351,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701118812167,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 137427631,
      "isDeleted": false,
      "id": "34v7DjArh--8lChuTHRGK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.89797542225153,
      "y": 607.7695158067846,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "width": 198.6239013671875,
      "height": 60,
      "seed": 1040097039,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701118851995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "caso 4: \nusando async en paralelo\ncon allSettled.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "caso 4: \nusando async en paralelo\ncon allSettled.",
      "lineHeight": 1.25,
      "baseline": 54
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}